<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmMAin</class>
 <widget class="QWidget" name="FrmMAin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>나눔고딕</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>NaverAPI 뉴스검색앱</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>600</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="resultLayout">
    <item>
     <widget class="QTableWidget" name="tblResult">
      <property name="font">
       <font>
        <family>나눔고딕</family>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>600</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="searchLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>뉴스검색</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>29</x>
         <y>20</y>
         <width>551</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>검색어 :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtSearch"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnSearch">
          <property name="text">
           <string>검색</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
